<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
            *{
        margin: 0px;
        padding: 0px;
    }

    html, body{
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
        background-color: #233EFF;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        font-size: 1.5em;
        color: white;
        padding: 10px;
        text-shadow: 2px 2px 1px #0715d1;
    }

    @media screen and (orientation: portrait) {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    @media screen and (orientation: landscape) {
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
    </style>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>