<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1em;

        }
       
       
       
       
       
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
         }
         
         
         /* Shorthand para Fontes
         sempre seguir a sequência
         style, weight, size, family */
         
         h2{
            font: italic normal 2em arial, sans-serif;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, ipsam natus veniam, sed cumque sapiente, possimus ducimus vitae necessitatibus illo quisquam eius ad deleniti a. Vitae blanditiis voluptas ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestias officia vitae, consequuntur aut aspernatur blanditiis tempora nostrum iure dicta repellendus eos quisquam itaque, quasi ipsa dolor minima! Commodi, illo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, corporis similique saepe tempore fugit incidunt! Exercitationem illo ratione culpa, sunt laudantium maxime accusantium, assumenda facilis, perferendis esse necessitatibus numquam odit.</p>

    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate quisquam illo odio facilis! Libero voluptate quam rerum sapiente accusantium totam alias culpa ex placeat repellat modi iste, quos pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, aspernatur, repellendus tempora, quidem nostrum quo excepturi nihil corporis laudantium sequi cumque esse fuga accusamus corrupti recusandae impedit. Facilis, dolores repellendus.</p>
    
</body>
</html>