<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
            *{
                margin: 0px;
                padding: 0px;
            }

        div.externo{
            position: relative;
            background: black url(imagens/espaco.jpg) center no-repeat fixed;
            background-size: cover;
            height: 100vh;            
        }

        div.interno{
            position: absolute;
            max-width: 750px;
            left: 50%;
            top: 50%;    
            
            transform: translate(-50%, -50%);
         }
    </style>
</head>
<body>
    <div class="externo">
        
    
        <div class="interno">
            <img src="imagens/astronauta.png" alt="">
        </div>

    </div>
</body>

</html>