<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Background</title>
    <style>
        div.divisao{
            margin: 10px;
            border: 2px solid black;
            height: 200px;
            background-image: url('imagens/wallpaper003.jpg');
            
           
        }

        div#q1{
            background-repeat: no-repeat;
            background-position: left center;
        }

        div#q2{
            background-position: right bottom;
        }

        div#q3{
            background-position: center;
        }

        div#q4{
            background-position: left top;
        }
    </style>
</head>
<body>
    <div class="divisao" id="q1"> </div>
    <div class="divisao" id="q2"> </div>
    <div class="divisao" id="q3"> </div>
    <div class="divisao" id="q4"> </div>
    
</body>
</html>