<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{   background-image: url('imagens/wallpaper003.jpg');
            
        }

        main{
            background-color: white;
            margin: auto;
            min-height: 1000px;
            max-width: 1000px;
            padding: 5px;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            margin: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: url('imagens/pattern002.png');
        }

        div#q3{
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
            
           </div>
        <div class="quadrado" id="q2">
        
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>
</html>