<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: none;
            }
            a{
                text-decoration: none;
                color: red;
                font-weight: bold;
            }
            a:visited{
                color: darkred;
            }
            a:hover{
                text-decoration: underline;
                color: black;
            }
            .link::after{
                content: " <";
                color: red;
            }
            .link::before{
                content: "> ";
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="file:///C:/Users/vibee/Documents/estudos/html-css/exercicios/ex020/pseudoclasse.html" target="_blank" rel="next">PseudoClasse</a></li>
            <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank"  rel="external">GitHub Aulas</a></li>
            <li class="link"><a href="https://www.asas-group.org/instruments/asdas-calculator/" target="_blank" rel="external">Link Maluco</a></li>
        </ul>

        
    </body>
</html>