<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'gotiqueira' ;
        src: url('fonts/BLACEB__.TTF') format('opentype');
        font-weight: normal;
        font-style: normal;
       }
        
       /* 
            TIPOS DE FORMAT ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
       
       
       body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'gotiqueira', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Gotiqueira é o bixo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt autem rem velit ea libero perspiciatis natus delectus, tempore cumque vel perferendis itaque, consequuntur soluta totam officiis ab veniam ex placeat?</p>
</body>
</html>