<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


        h1{
            font: normal normal 3em 'Gloria Hallelujah', serif;
        }
        
        h2{
            font: normal normal 2em 'Gloria Hallelujah', serif;
        }
        
        body{
            font: normal normal 1em 'Quicksand', Helvetica, sans-serif;
        
        }

    </style>
</head>
<body>
    <h1>Título Pika</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed qui iusto alias aliquam suscipit ea assumenda placeat, laudantium sit? Quidem aliquam aspernatur exercitationem eum veritatis quisquam. Quaerat error explicabo ea.</p>
    <h2>Subtitulo Foda</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ipsa ex minima facilis nihil deserunt asperiores excepturi cumque, sunt consequuntur minus ut quae, quia aperiam voluptates officiis ducimus veniam est.</p>
    
</body>
</html>